// Copyright 2017 Glenn McIntosh
// licensed under the GNU General Public Licence version 3

// include files
#include "aes.h"

// sbox lookup tables
static const uint8_t sbox[] =
{
	0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
	0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
	0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
	0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
	0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
	0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
	0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
	0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
	0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
	0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
	0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
	0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
	0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
	0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
	0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
	0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
};
static inline uint32_t lookup(uint32_t num)
{
	return sbox[num>>24&0xFF]<<24 | sbox[num>>16&0xFF]<<16 | sbox[num>>8&0xFF]<<8 | sbox[num>>0&0xFF]<<0;
}

// register rotation
static inline uint32_t rl(uint32_t x, const int i) {return x>>i | x<<(32-i);}

// expand the round keys, used to encrypt the states
Aes128::Aes128(const uint8_t key[])
{
	const uint32_t *const key32{reinterpret_cast<const uint32_t *>(key)};

	// generate round keys
	uint32_t r0 = key32[0], r1 = key32[0]^key32[1], r2 = key32[1]^key32[2], r3 = key32[2]^key32[3];
	uint32_t t = 0;
	uint8_t c = 0x01;
	for (uint32_t i = 0; i < Nk * (Nr + 1); i += Nk)
	{
		// rotate and apply sbox
		r0 = roundkey[i] = t^r0;
		r1 = roundkey[i+1] = r0^r1;
		r2 = roundkey[i+2] = r1^r2;
		r3 = roundkey[i+3] = r2^r3;
		t = lookup(rl(r3, 8))^c;
		uint8_t cl = (c&0x80)>>7; cl |= cl<<1; cl |= cl<<3;
		c = c<<1 ^ cl;
	}
}

// AES in-place encryption function
// input assumed to be padded to correct length (16 bytes)
void Aes128::encrypt(uint8_t output[])
{
	// fetch
	const uint32_t *const input32{reinterpret_cast<const uint32_t *>(output)};
	uint32_t s0 = input32[0];
	uint32_t s1 = input32[1];
	uint32_t s2 = input32[2];
	uint32_t s3 = input32[3];

	// for each round
	for (int i = 0; i < Nr*Nk; i += Nk)
	{
		// add round key
		s0 ^= roundkey[i+0];
		s1 ^= roundkey[i+1];
		s2 ^= roundkey[i+2];
		s3 ^= roundkey[i+3];

		// non-linear substitution
		s0 = lookup(s0);
		s1 = lookup(s1);
		s2 = lookup(s2);
		s3 = lookup(s3);

		// shift rows
		uint32_t t0 = (s2&0xFFFF0000) | (s0&0x0000FFFF);
		uint32_t t2 = (s0&0xFFFF0000) | (s2&0x0000FFFF);
		uint32_t t1 = (s3&0xFFFF0000) | (s1&0x0000FFFF);
		uint32_t t3 = (s1&0xFFFF0000) | (s3&0x0000FFFF);
		s0 = (t1&0xFF00FF00) | (t0&0x00FF00FF);
		s1 = (t2&0xFF00FF00) | (t1&0x00FF00FF);
		s2 = (t3&0xFF00FF00) | (t2&0x00FF00FF);
		s3 = (t0&0xFF00FF00) | (t3&0x00FF00FF);

		// mix columns
		if (i < (Nr-1)*Nk)
		{
			uint32_t t;
			t = s0^rl(s0, 8);
			s0 = rl(s0, 24) ^ rl(t, 8) ^ (t&0x7F7F7F7F)<<1;
			t = (t&0x80808080)>>7; t |= t<<1; t |= t<<3; s0 ^= t;
			t = s1^rl(s1, 8);
			s1 = rl(s1, 24) ^ rl(t, 8) ^ (t&0x7F7F7F7F)<<1;
			t = (t&0x80808080)>>7; t |= t<<1; t |= t<<3; s1 ^= t;
			t = s2^rl(s2, 8);
			s2 = rl(s2, 24) ^ rl(t, 8) ^ (t&0x7F7F7F7F)<<1;
			t = (t&0x80808080)>>7; t |= t<<1; t |= t<<3; s2 ^= t;
			t = s3^rl(s3, 8);
			s3 = rl(s3, 24) ^ rl(t, 8) ^ (t&0x7F7F7F7F)<<1;
			t = (t&0x80808080)>>7; t |= t<<1; t |= t<<3; s3 ^= t;
		}
	}

	// add round key
	s0 ^= roundkey[Nr*Nk+0];
	s1 ^= roundkey[Nr*Nk+1];
	s2 ^= roundkey[Nr*Nk+2];
	s3 ^= roundkey[Nr*Nk+3];

	// store
	uint32_t *const output32{reinterpret_cast<uint32_t *>(output)};
	output32[0] = s0;
	output32[1] = s1;
	output32[2] = s2;
	output32[3] = s3;
}
